<!DOCTYPE html>
<html>
    <head>
        <title>Aula html css</title>
    </head>
    <section>
    <body>
        <h1>Conheça nossa alcateia</h1>
        <p>A nossa alcateia é linda, maravilhosa</p>
        <img
        src=lobo.jpg
        <h2> <h2>Tabela de membros</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>    
            </tr>
            <tr>
                <th>Mari</th>
                <th>Ferreira</th>
                <th>19</th>
            </tr>
        </table>
    </section>
    <section>
        <h2>Listas!</h2>
        <ul>
            <li>
            <a href=https://www.google.com.br target="_blank">clique</a>
            </li>
            <li>oi</li>
            <li>oi</li>
        </ul>
        <ol>
            <li>oi</li>
            <li>tudo bem?</li>
            <li>como vai?</li>
        </ol>
    <section>
        <h2>Formularios</h2>

        <form>
            <label for="firstname">Nome</label>
            <input type="text" name="firstname" id="firstname" placeholder='digite aqui'> 
            <br>
            <label for="about">Sobre mim</label>
            <textarea rows="4" cols='30' id='about' name='about'>
            </textarea>

            <label for='password'>Senha</label>
            <input type='password' name='password'id='password'>
            <br>
            <label for='pc'>PC</label>
            <select>
                <option value='linux'>Linux</option>
                <option value='Windows'>Windows</option>
                <option value='Mac'>Mac</option>
            </select>
            <br>
            <label>Escolha sua favorita</label>
            <br>
            <label for='macarena'>Macarena</label>
            <input type='radio' name='favorita' value='macarena' id='macarena'>
            <br>
            <label for='time'>Time</label>
            <input type='radio' name='favorita' value='time' id='time'>
            <br>
        </form>
    </section>    
    </section>
    </body>
</html>